<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.5/query-cache.html" rel="nofollow">elasticsearch/reference/5.5/query-cache</a></p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/filter-caching.html" rel="nofollow">www.elastic.co/guide/en/elasticsearch/guide/current/filter-caching.html</a></p>
<p><a href="http://opensourceconnections.com/blog/2017/07/10/caching_in_elasticsearch/" rel="nofollow">opensourceconnections.com/blog/2017/07/10/caching_in_elasticsearch</a></p>
<p><a href="http://localhost:9200/_cat/nodes?v&amp;h=id,queryCacheMemory,queryCacheEvictions,requestCacheMemory,requestCacheHitCount,requestCacheMissCount,flushTotal,flushTotalTime" rel="nofollow">/_cat/nodes?v&amp;h=id,queryCacheMemory,queryCacheEvictions,requestCacheMemory,requestCacheHitCount,requestCacheMissCount,flushTotal,flushTotalTime</a></p>
<h2>circuit breakers &amp; memory</h2>
<p>Elasticsearch 有多个断路器，用来避免OutOfMemoryError。每个断路器都指定一个内存使用的限制。还有一个父级断路器，指定总共能使用的memory。集群可以动态的修改这个值。</p>
<h4>parent circuit breaker</h4>
<pre><code>indices.breaker.total.limit   //defaults to 70% of JVM heap
</code></pre>
<h4>field data circuit breaker</h4>
<p>预估一个字段加载到内存需要多少空间，</p>
<pre><code>indices.breaker.fielddata.limit   //defaults to 60% of JVM heap
</code></pre>
<p>field  data estimations are multiplied with to determine a final estimation</p>
<pre><code>indices.breaker.fielddata.overhead  //Defaults to 1.03
</code></pre>
<h4>request circuit breaker</h4>
<p>避免单请求需要的内存超过这个值。（比如聚合计算需要的内存）</p>
<pre><code>indices.breaker.request.limit    //defaults to 60% of JVM heap
</code></pre>
<p>all request estimations are multiplied with to determine a final estimation.</p>
<pre><code>indices.breaker.request.overhead  //Defaults to 1
</code></pre>
<h4>flight requests circuit breaker</h4>
<p>limit the memory usage of all currently active incoming requests on transport or HTTP level from exceeding a certain amount of memory on a node. The memory usage is based on the <strong>content length of the request itself</strong></p>
<pre><code>network.breaker.inflight_requests.limit  //defaults to 100% of JVM heap,it is bound by the limit configured for the parent circuit breaker
</code></pre>
<p>in flight requests estimations are multiplied with to determine a final estimation</p>
<pre><code>network.breaker.inflight_requests.overhead  //Defaults to 1
</code></pre>
<h4>script compilation circuit breaker</h4>
<p>limits the number of inline script compilations within a period of time.</p>
<pre><code>script.max_compilations_per_minute //Defaults to 15.
</code></pre>
<p>Elasticsearch supports three kinds of caches: the node query cache, the shard request cache, and the field data cache.</p>
<h4>field data cache</h4>
<p>used mainly when sorting on or computing aggregations on a field.<br>
jvm heap<br>
he amount of memory used for the field data cache can be controlled using</p>
<pre><code>indices.fielddata.cache.size   //30% of node heap space, or an absolute value, eg 12GB. Defaults to unbounded
</code></pre>
<p>这个是静态的配置，集群的每个节点都要都要配置。<br>
可以监控field data的内存使用情况，</p>
<pre><code># Fielddata summarised by node
curl -XGET 'localhost:9200/_nodes/stats/indices/fielddata?fields=field1,field2&amp;pretty'
# Fielddata summarised by node and index
curl -XGET 'localhost:9200/_nodes/stats/indices/fielddata?level=indices&amp;fields=field1,field2&amp;pretty'
# Fielddata summarised by node, index, and shard
curl -XGET 'localhost:9200/_nodes/stats/indices/fielddata?level=shards&amp;fields=field1,field2&amp;pretty'
# You can use wildcards for field names
curl -XGET 'localhost:9200/_nodes/stats/indices/fielddata?fields=field*&amp;pretty'
</code></pre>
<h4>node query cache (filter cache)</h4>
<p>caching the results of queries, caches queries which are being used in a filter context. There is one queries cache per node that is shared by all shards.a cache becomes full, the least recently used data is evicted to make way for new data。</p>
<p><strong>使用jvm heap</strong></p>
<p>filter context中的子句 用于 包含/排除 结果集中文档，不影响打分。<br>
elasticsearch公司观察表明：filter尤其是针对较小segment的filter，执行速度非常快（执行速度较慢的filter反而较少见），因此，node query cache 所cache的 filters是：<br>
最近的256个查询中出现过多次，且 这个filter所查询的 segment包含文档的数量&gt;10000（或 总文档个数的3%）</p>
<pre><code>indices.queries.cache.size  //defaults to 10%
</code></pre>
<p>这个配置是静态的，每个数据节点必须配置。可以是百分百，也可以是具体的值（512mb）</p>
<pre><code>index.queries.cache.enabled  //true (default)
</code></pre>
<p>这个是索引的配置</p>
<h4>indexing buffer</h4>
<p>store newly indexed documents. When it fills up, the documents in the buffer are written to a segment on disk. It is divided between all shards on the node.<br>
相关配置是静态的，数据节点必须配置:</p>
<pre><code>indices.memory.index_buffer_size // defaults to 10%
</code></pre>
<p>a percentage or a byte size value.It defaults to 10%, meaning that 10% of the total heap allocated to a node will be used as the indexing buffer size shared across all shards.</p>
<pre><code>indices.memory.min_index_buffer_size  //Defaults to 48mb.
</code></pre>
<p>If the index_buffer_size is specified as a percentage, then this setting can be used to specify an absolute minimum</p>
<pre><code>indices.memory.max_index_buffer_size   //Defaults to unbounded.
</code></pre>
<p>If the index_buffer_size is specified as a percentage, then this setting can be used to specify an absolute maximum. Defaults to unbounded.</p>
<h4>shard request cache</h4>
<p>caches the local results on each shard.only cache the results of search requests where size=0, so it will not cache hits, but it will cache hits.total, aggregations, and suggestions.Cached results are invalidated automatically whenever the shard refreshes,, but only if the data in the shard has actually changed.</p>
<pre><code>index.requests.cache.enable   //default true
</code></pre>
<pre><code>curl -XGET 'localhost:9200/my_index/_search?request_cache=true&amp;pretty' -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "popular_colors": {
      "terms": {
        "field": "colors"
      }
    }
  }
}
'
</code></pre>
<p>每个请求可以单独设置是否需要cache。<br>
请求的size大于0时，即使允许request cache，也不会被cache.<br>
The whole JSON body is used as the cache key.</p>
<pre><code>indices.requests.cache.size  // default maximum size of 1%
</code></pre>
<pre><code>curl -XGET 'localhost:9200/_stats/request_cache?human&amp;pretty'

curl -XGET 'localhost:9200/_nodes/stats/indices/request_cache?human&amp;pretty'

</code></pre>
<p>The size of the cache (in bytes) and the number of evictions</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
