<!DOCTYPE html>
<html>
<head>
<title>用IJ和gradle启动elasticsearch5.4.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>环境准备</h3>
<ol>
<li>jdk9</li>
<li>idea2018.2</li>
</ol>
<h3>从git clone源码</h3>
<p>git clone .....</p>
<h3>切换到6.2.2的tag</h3>
<p>git checkout v6.2.2</p>
<h3>github上的说明</h3>
<p>JDK 9 is required to build Elasticsearch. You must have a JDK 9 installation
with the environment variable <code>JAVA_HOME</code> referencing the path to Java home for
your JDK 9 installation. By default, tests use the same runtime as <code>JAVA_HOME</code>.
However, since Elasticsearch, supports JDK 8 the build supports compiling with
JDK 9 and testing on a JDK 8 runtime; to do this, set <code>RUNTIME_JAVA_HOME</code>
pointing to the Java home of a JDK 8 installation. Note that this mechanism can
be used to test against other JDKs as well, this is not only limited to JDK 8.</p>
<p>Elasticsearch uses the Gradle wrapper for its build. You can execute Gradle
using the wrapper via the <code>gradlew</code> script in the root of the repository.</p>
<p>IntelliJ users can automatically configure their IDE: <code>./gradlew idea</code>
then <code>File-&gt;New Project From Existing Sources</code>. Point to the root of
the source directory, select
<code>Import project from external model-&gt;Gradle</code>, enable
<code>Use auto-import</code>. In order to run tests directly from
IDEA 2017.2 and above, it is required to disable the IDEA run launcher in order to avoid
<code>idea_rt.jar</code> causing &quot;jar hell&quot;. This can be achieved by adding the
<code>-Didea.no.launcher=true</code> <a href="https://intellij-support.jetbrains.com/hc/en-us/articles/206544869-Configuring-JVM-options-and-platform-properties">JVM
option</a>.
Alternatively, <code>idea.no.launcher=true</code> can be set in the
<a href="https://www.jetbrains.com/help/idea/file-idea-properties.html"><code>idea.properties</code></a>
file which can be accessed under Help &gt; Edit Custom Properties (this will require a
restart of IDEA). For IDEA 2017.3 and above, in addition to the JVM option, you will need to go to
<code>Run-&gt;Edit Configurations-&gt;...-&gt;Defaults-&gt;JUnit</code> and verify that the <code>Shorten command line</code> setting is set to
<code>user-local default: none</code>. You may also need to <a href="https://github.com/elastic/elasticsearch/issues/14348">remove <code>ant-javafx.jar</code> from your
classpath</a> if that is
reported as a source of jar hell.</p>
<h3>一步一步来</h3>
<ol>
<li>在elasticsearch的根目录下执行 ./gradlew idea，结果显示BUILD SUCCESSFUL表示成功。</li>
<li>在idea中打开项目，选择gradle wapper, 勾选use auto-import。gradle会编译一边，等待一会。</li>
<li>
<p>在edit configurations里添加application，配置如下</p>
<blockquote>
<p>Main class: </p>
<blockquote>
<p>org.elasticsearch.bootstrap.Elasticsearch</p>
</blockquote>
<p>VM options: </p>
<blockquote>
<p>-Des.path.home=...\elasticsearch\distribution\src\main\resources
-Des.path.conf=...\elasticsearch\distribution\src\main\resources\config
-Dlog4j2.disable.jmx=true
-Des.security.manager.enabled=false
-Djava.security.policy=...\elasticsearch\distribution\src\main\resources\config\java.policy</p>
</blockquote>
<p>working directory</p>
<blockquote>
<p>...\elasticsearch</p>
</blockquote>
</blockquote>
</li>
<li>勾选Include dependencies with &quot;Provided&quot; scope</li>
<li>
在...\elasticsearch\distribution\src\main\resources\config\目录下添加java.policy文件
   <code>grant {
permission java.lang.RuntimePermission &quot;createClassLoader&quot;;
};</code>
</li>
<li>把6.2.2的发布包的modules和plugins复制到...\elasticsearch\distribution\src\main\resources\目录下</li>
<li>
<p>修改...\elasticsearch\distribution\src\main\resources\config目录下的elasticsearch.yml文件</p>
<blockquote>
<p>cluster.name
node.name
path.data
path.logs
bootstrap.memory_lock
network.host
http.enabled</p>
</blockquote>
</li>
</ol>
<h4>以上都搞定之后，就可以启动项目了</h4>
<p>启动成功入下图：</p>
<p><img src="https://saihide.github.io/image/idea.png" /></p>
<p>在浏览器访问：http://localhost:9200/</p>
<p><img src="https://saihide.github.io/image/es.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
